server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location /api/ {
        proxy_pass http://app:5000/;
    }

    location /docs/ {
        proxy_pass http://app:5000/docs/;
    }

    location /static/ {
        proxy_pass http://app:5000/static/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
